# webflux

./: README.md  pom.xml
src/main/java/com/jts/webflux/: WebfluxApplication.java
src/main/java/com/jts/webflux/bo/: Person.java
src/main/java/com/jts/webflux/conf/: DBInitDataConf.java
src/main/java/com/jts/webflux/dao/: PersonDao.java
src/main/java/com/jts/webflux/handle/: PersonHandler.java
src/main/java/com/jts/webflux/log4j2/filter/: Log4j2Filter.java
src/main/java/com/jts/webflux/mould/: Attribute.java  MouldConfParse.java  Node.java  NodeConf.java
src/main/java/com/jts/webflux/router/: PersonRouter.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/pkg/: MapperMap.json
